<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECMAScript2016</title>
    <script type="text/javascript" src="start.js"></script>
    <script type="text/javascript" src="patterns.js"></script>
</head>
<body>

</body>

</html>